{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DropboxConfig": {
    "AppKey": "lthbutbf1rtovyx",
    "AppSecret": "om3vwurqicmaopo",
    "Redirect_Url": "https://localhost:44358/api/Dropbox/AuthAsync"
  },
  "AllowedHosts": "*"
}
